src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- SCSS
        link(rel="stylesheet", href="./scss/main.scss")
        title Project




    body
        .container

            //- HEADER
            include pug/layout/header

            .repos-cont

                .get-repos
                    input(placeholder="Username")
                    button Get Repos

                .show-repos: div


























        script(src="./main.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.77bb5cfd.css"><title>Project</title><script src="/main.77bb5cfd.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="container"><div class="repos-cont"><div class="get-repos"><input placeholder="Username"><button>Get Repos</button></div><div class="show-repos"><div></div></div></div></div><script src="/main.1f19ae8e.js"></script></body></html>
